<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Alexander Fedorets. Backend developer, SCRUM master</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        @media print {
            h1 {
                font-size: 1.5rem;
            }

            h2 {
                font-size: 1.3rem;
            }

            h3 {
                font-size: 1rem;
            }

            body {
                font-size: 10px;
            }

            .screen {
                display: none;
            }

            .card {
                border: none;
            }

            .card-body {
                padding: 0;
            }

            .badge {
                border: 0.07rem solid #868e96;
            }

            .badge-primary {
                color: inherit;
                background-color: inherit;
            }
        }

        @media not print {
            .print {
                display: none;
            }

            .page {
                background-color: #fff;
                padding: 40px;
            }

            @media (min-width: 576px) {
                .page {
                    margin-top: 10px;
                    margin-bottom: 10px;
                    box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.75);
                }
            }

            h1, h2, h3, h4 {
                font-weight: 300;
            }

            h2 {
                margin-top: 2rem;
                margin-bottom: 1rem;
            }

            dt {
                font-weight: normal;
            }

            strong {
                font-weight: 500;
            }
        }

        a .fa {
            text-decoration: none !important;
            margin-right: 5px;
        }

        .badge {
            font-weight: normal;
            letter-spacing: 0.05rem;
        }

        .page {
            position: relative;
        }
    </style>
</head>
<body>
<div class="container page">
    <h1>Alexander Fedorets<br/>Backend developer, SCRUM master</h1>
    <p>
        <time datetime="" class="text-muted">Last update: </time>
    </p>
    <p>
        <span class="screen"><a href="alexander-fedorets-developer.pdf"><i class="fa fa-file-pdf-o"
                                                                           aria-hidden="true"></i>Download PDF version</a></span>
    </p>
    <dl class="row">
        <dt class="col-md-2">Residence</dt>
        <dd class="col-md-10">Diemen, NL</dd>
        <dt class="col-md-2">Email</dt>
        <dd class="col-md-10"><a href="mailto:fedorets.alex@gmail.com.com">fedorets.alex@gmail.com</a></dd>
        <dt class="col-md-2">LinkedIn</dt>
        <dd class="col-md-10"><a href="https://www.linkedin.com/in/fedoretsalex/">https://www.linkedin.com/in/fedoretsalex/</a></dd>
        <dt class="col-md-2">Skype</dt>
        <dd class="col-md-10">live:fedorets.alex</dd>
    </dl>

    <p>
        Looking for challenging opportunities in web development and software engineering in general. Eager for high
        load, cloud technologies, distributed computing and agile practises.
    </p>
    <div class="row">

        <div class="col-lg-3 order-lg-2">
            <h2 class="d-none d-lg-block">&nbsp;</h2>
            <div class="card mb-4">
                <div class="card-body">
                    <h4>Key skills</h4>
                    <ul>
                        <li>Software Architecture
                        <li>Web Applications
                        <li>Web Architecture
                        <li>AWS
                        <li>LAMP
                        <li>SCRUM processes
                        <li>TDD, DDD methodologies
                    </ul>
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h4>Languages</h4>
                    <ul>
                        <li>English
                        <li>Russian
                        <li>Ukrainian
                    </ul>
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h4>Additional Links</h4>
                    <ul>
                        <li><a href="https://www.scrumalliance.org/community/profile/afedorets">Scrumalliance</a>
                        <li><a href="https://github.com/santik ">Github</a>

                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-9 order-lg-1">
            <h2>Employment</h2>
            <div class="card mb-4">
                <div class="card-body">
                    <h3>Emesa</h3>
                    <p class="text-muted">Backend Developer</p>

                    

                    <div>
                        <span class="badge badge-primary">PHP 5/7</span>
                        <span class="badge badge-primary">MySQL</span>
                        <span class="badge badge-primary">Symfony</span>
                        <span class="badge badge-primary">PHPUnit</span>
                        <span class="badge badge-primary">Jira</span>
                    </div>
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h3>Recruitz</h3>
                    <p class="text-muted">Lead Developer, Scrum Master</p>

                    
          <ul>
            <li>Setup SCRUM process in developers team
            <li>facilitate code design sessions
            <li>mentor developers
            <li>improve CI/CD
          </ul>
      

                    <div>
                        <span class="badge badge-primary">PHP 5/7</span>
                        <span class="badge badge-primary">MySQL</span>
                        <span class="badge badge-primary">AWS</span>
                        <span class="badge badge-primary">Laravel</span>
                        <span class="badge badge-primary">PHPUnit</span>
                        <span class="badge badge-primary">Jira</span>
                    </div>
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h3>InSided</h3>
                    <p class="text-muted">PHP developer, Tech Lead, Scrum Master</p>

                    
          <ul>
          <li>New features development 
          <li>Supporting legacy codebase
          <li>Application architecture development 
          <li>Helping product owners to pass business requirements to development team
          <li>Scrum activities
          </ul>
      

                    <div>
                        <span class="badge badge-primary">PHP 5/7</span>
                        <span class="badge badge-primary">MySQL</span>
                        <span class="badge badge-primary">AWS</span>
                        <span class="badge badge-primary">Symfony</span>
                        <span class="badge badge-primary">Silex</span>
                        <span class="badge badge-primary">Twig</span>
                        <span class="badge badge-primary">PHPUnit</span>
                        <span class="badge badge-primary">Jenkins</span>
                        <span class="badge badge-primary">Vagrant/Ansible</span>
                        <span class="badge badge-primary">Jira</span>
                    </div>
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h3>Perfect World Europe B.V</h3>
                    <p class="text-muted">Senior Software Engineer</p>

                    
      <ul>
      <li>New backend application for billing systems 
<li>Supporting legacy codebase
<li>Frontend applications for advertising websites
<li>Internal analysis tools

</ul>
      

                    <div>
                        <span class="badge badge-primary">MySQL</span>
                        <span class="badge badge-primary">PHP 5</span>
                        <span class="badge badge-primary">Zend</span>
                        <span class="badge badge-primary">Smarty</span>
                        <span class="badge badge-primary">PHPUnit</span>
                        <span class="badge badge-primary">JavaScript</span>
                        <span class="badge badge-primary">Jira</span>
                    </div>
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h3>Freelancer</h3>
                    <p class="text-muted">Software developer/consultant</p>

                    All sort of development and software consultancy activities for remote customers.<br><a href="https://www.upwork.com/freelancers/~01f62950f9552c1a63">Engineer profile</a>

                    <div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h2>Education</h2>
    <p>Master's degree in Maths and Computer Science. Moscow State University [2001 – 2006]</p>

    <!--<h2>Additional experience</h2>-->

    <!---->
    <!--<div class="card mt-4">-->
    <!--<div class="card-body">-->
    <!--<div class="mb-2"><strong>Performance</strong></div>-->

    <!--<p>Thousands of performances of my plays have been staged since the end of the 16th century. Many of my greatest plays were performed by the Lord Chamberlain&#39;s Men and King&#39;s Men acting companies at the <a href="https://en.wikipedia.org/wiki/Globe_Theatre">Globe</a> and Blackfriars Theatres.</p>-->

    <!--<div>-->
    <!---->
    <!--<span class="badge badge-primary">theater</span>-->
    <!---->
    <!--<span class="badge badge-primary">play</span>-->
    <!---->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!---->
    <!--<div class="card mt-4">-->
    <!--<div class="card-body">-->
    <!--<div class="mb-2"><strong>Poetry</strong></div>-->

    <!--<p>In 1593 and 1594, when the theatres were closed because of plague, I published two narrative poems on sexual themes, Venus and Adonis and The Rape of Lucrece. He dedicated them to Henry Wriothesley, Earl of Southampton.</p>-->

    <!--<div>-->
    <!---->
    <!--<span class="badge badge-primary">poetry</span>-->
    <!---->
    <!--<span class="badge badge-primary">erotic</span>-->
    <!---->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!---->
</div>
</body>
</html>