<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Alexander Fedorets. Backend developer, SCRUM master</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        @media print {
            h1 {
                font-size: 1.5rem;
            }

            h2 {
                font-size: 1.3rem;
            }

            h3 {
                font-size: 1rem;
            }

            body {
                font-size: 10px;
            }

            .screen {
                display: none;
            }

            .card {
                border: none;
            }

            .card-body {
                padding: 0;
            }

            .badge {
                border: 0.07rem solid #868e96;
            }

            .badge-primary {
                color: inherit;
                background-color: inherit;
            }
        }

        @media not print {
            .print {
                display: none;
            }

            .page {
                background-color: #fff;
                padding: 40px;
            }

            @media (min-width: 576px) {
                .page {
                    margin-top: 10px;
                    margin-bottom: 10px;
                    box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.75);
                }
            }

            h1, h2, h3, h4 {
                font-weight: 300;
            }

            h2 {
                margin-top: 2rem;
                margin-bottom: 1rem;
            }

            dt {
                font-weight: normal;
            }

            strong {
                font-weight: 500;
            }
        }

        a .fa {
            text-decoration: none !important;
            margin-right: 5px;
        }

        .badge {
            font-weight: normal;
            letter-spacing: 0.05rem;
        }

        .page {
            position: relative;
        }
    </style>
</head>
<body>
<div class="container page">
    <h1>Alexander Fedorets<br/>Backend developer, SCRUM master</h1>
    <p>
        <time datetime="{{ buildinfo.date }}" class="text-muted">Last update: {{ buildinfo.date }}</time>
    </p>
    <p>
        <span class="screen"><a href="alexander-fedorets-developer.pdf"><i class="fa fa-file-pdf-o"
                                                                           aria-hidden="true"></i>Download PDF version</a></span>
    </p>
    <dl class="row">
        {{#each facts}}
        <dt class="col-md-2">{{ @key }}</dt>
        <dd class="col-md-10">{{{ this }}}</dd>
        {{/each}}
    </dl>

    <p>
        Looking for challenging opportunities in web development and software engineering in general. Eager for high
        load, cloud technologies, distributed computing and agile practises.
    </p>
    <div class="row">

        <div class="col-lg-3 order-lg-2">
            <h2 class="d-none d-lg-block">&nbsp;</h2>
            <div class="card mb-4">
                <div class="card-body">
                    <h4>Key skills</h4>
                    <ul>
                        <li>Software Architecture
                        <li>Web Applications
                        <li>Web Architecture
                        <li>AWS
                        <li>LAMP
                        <li>SCRUM processes
                        <li>TDD, DDD methodologies
                    </ul>
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h4>Languages</h4>
                    <ul>
                        <li>English
                        <li>Russian
                        <li>Ukrainian
                    </ul>
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h4>Additional Links</h4>
                    <ul>
                        <li><a href="https://www.scrumalliance.org/community/profile/afedorets">Scrumalliance</a>
                        <li><a href="https://github.com/santik ">Github</a>

                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-9 order-lg-1">
            <h2>Employment</h2>
            {{#each plays}}
            <div class="card mb-4">
                <div class="card-body">
                    <h3>{{ title }}</h3>
                    <p class="text-muted">{{ written }}</p>

                    {{{ contents }}}

                    <div>
                        {{#each badges }}
                        <span class="badge badge-primary">{{ this }}</span>
                        {{/each}}
                    </div>
                </div>
            </div>
            {{/each}}
        </div>
    </div>
    <h2>Education</h2>
    <p>Master's degree in Maths and Computer Science. Moscow State University [2001 – 2006]</p>

    <!--<h2>Additional experience</h2>-->

    <!--{{#each experience}}-->
    <!--<div class="card mt-4">-->
    <!--<div class="card-body">-->
    <!--<div class="mb-2"><strong>{{ header }}</strong></div>-->

    <!--{{{markdown contents }}}-->

    <!--<div>-->
    <!--{{#each skills }}-->
    <!--<span class="badge badge-primary">{{ this }}</span>-->
    <!--{{/each}}-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--{{/each}}-->
</div>
</body>
</html>